<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

<style>

table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }



#outlook a { padding:0; }
body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}   


 /* Remove space around the email design. */

   html,

   body {

       margin: 0 auto !important;

       padding: 0 !important;

       height: 100% !important;

       width: 100% !important;

   }

 

   /* Stop Outlook resizing small text. */

   * {

       -ms-text-size-adjust: 100%;

   }

 

   /* Stop Outlook from adding extra spacing to tables. */

   table,

   td {

       mso-table-lspace: 0pt !important;

       mso-table-rspace: 0pt !important;

   }

 

   /* Use a better rendering method when resizing images in Outlook IE. */

   img {

       -ms-interpolation-mode:bicubic;

   }
   img.max-width {
        max-width: 100% !important;
      }
 
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

 /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */

   a {

       text-decoration: none;

   }




button:hover{
color: #40245a;
cursor: pointer;
}
button:active{

-webkit-transform: translateY(1px);
transform: translateY(1px);

}


/*td,th{
    border: 1px solid black;

    /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
    left: 50%; transform: translate(-50%,0);position:relative;*/


</style>


<!--user entered Head Start-->
    
     <!--End Head user entered-->


</head>
<body width=“100%” style=“margin:0; padding: 0 !important; mso-line-height-rule: exactly;”>
  
  <center class="wrapper" data-link-color="#1188E6" data-body-style=" font-family: 'Open Sans'; color: #000000; background-color: transparent;width:100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="x_wrapper" bgcolor="transparent" style="padding:0px 0px 65px 0px"><tbody><tr><td valign="top" bgcolor="transparent" width="100%"><table width="100%" role="content-container" class="x_outer" align="center" cellpadding="0" cellspacing="0" border="0" style="padding:65px 0px 0px 0px"><tbody><tr><td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width:100%"><tbody><tr><td role="modules-container" bgcolor="#f4f4f5" width="100%" align="left" style="padding:0px 0px 0px 0px; color:#000000; text-align:left"><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><tbody><tr><td valign="top" align="center" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2F7fb5d6e6-ddce-4575-aac1-f74fe38dfca5%2F2125x853.jpg&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/7fb5d6e6-ddce-4575-aac1-f74fe38dfca5/2125x853.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" class="x_max-width" border="0" alt="" width="600" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:100%!important; width:100%!important; height:auto!important"> </td></tr></tbody></table><table class="x_module" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><tbody><tr><td height="100%" valign="top" bgcolor="" style="padding:4% 7.5% 0% 7.5%; line-height:1.6; text-align:justify"><h2><span style="color:#333333">Dear Rajakumaran!</span></h2><p style="font-size:14pt">Glad to welcome you to the "Fintech Newsletter" featuring the latest happenings and trends of Fintech. This newsletter will also have an overview of the industry insights, stunning stories, and what's going on at YAP.<br><br>We hope you find the articles intriguing and amusing; And here is the gist of some interesting stories below: </p></td></tr></tbody></table><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td valign="top" align="justify" width="100%" style="font-size:6px; line-height:10px; padding:4% 3.3% 0px 3.3%; width:100%; max-width:100%!important; width:100%"><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td style="background-color:white; padding:4.16% 4.16% 4.16% 4.16%; width:100%; max-width:100%!important; border-radius:6px"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV98-2BrA4Nx0A28sBHEWQaoavBIGAeCG-2BrwMivxZIpOvV3yhgPhBsoB4poRbcbRe12D4-3Dl82Y_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgYTa9NZCGYni0lKHu-2B8R0g13Sh4NHcTJUWlKSlKm-2FaRd2MYsi7LFwiTe9WqxLAHDUiM9jwSaswzZztASiLj6H5PP-2F3Y2vu3zMoYFnZmikTNCrqUoEP7vf8MoZQ5PEYha1yzLJVjmSCJAkbhxxi1z5yHtLgX-2F9xRU6k7R8LMpkN70-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none; color:black"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2Fadc9ccd3-f554-455b-8277-465f70a0e4c6%2F902x243.jpg&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/adc9ccd3-f554-455b-8277-465f70a0e4c6/902x243.jpg" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" class="x_max-width" border="0" alt="Biometric" width="100%" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:100%!important; width:100%; height:auto!important"> <h2 style="font-size:14pt; padding-top:15px; line-height:1.4; font-weight:bold">Biometric: The Future of Payment Authentication</h2></a><p style="font-size:13pt; line-height:1.4; color:grey">Read on to know about the next level of secure authentication for digital payments: The Biometric!!!!</p><table border="0" cellpadding="0" cellspacing="0" class="x_module" role="module" width="100%" style="table-layout:fixed"><tbody><tr><td align="left" width="43%" class="x_outer-td" style="padding:20px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="x_button-css__deep-table___2OZyb x_wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f17e5d" class="x_inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV98-2BrA4Nx0A28sBHEWQaoavBIGAeCG-2BrwMivxZIpOvV3yhgPhBsoB4poRbcbRe12D4-3Dj8DD_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgqOBRmA4DG9Reb9WPZbnUr-2FvfwaOWCFyXsMm-2Bk1G-2FdiJS3BBhcFg3z2qUYdJaPomOUvurBDhIVp8wMt2joUvbjT6sbyh3W-2FCF5R0HZlubC0sud36N81VkRYfJRy5ktLc7LBpyUF-2Fi90SOa-2Fqs1h8GikPxBmO54hIQqCcf5Dlwh1o-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#f17e5d; border-radius:5px; color:white; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:15px; padding:22px 13px 22px 13px; text-align:center; text-decoration:none; box-sizing:border-box">Read now</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td valign="top" align="justify" width="100%" style="font-size:6px; line-height:10px; padding:4% 3.3% 0px 3.3%; width:100%; max-width:100%!important; width:100%"><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td style="background-color:white; padding:4.16% 4.16% 4.16% 4.16%; width:100%; max-width:100%!important; border-radius:6px"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV-2F8UMh5rx-2F-2Brzkt3cDrh1ro236I6N4T0nNkD-2BC-2BPvQj2JTON5ruwF7W2c8rIWTKg88-3DzfQW_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgKpZVraSE0lqazlrTKrbI1zpMRDOxY68E1gMr9HfmnhkoFK-2FV6b3aULHSYDXGWBoQ34t5yDgznyOA-2FLugBS8cgoZcx6IpcniTZsCtzO7HqgpA9Fzjm1MmpnEgvsEkS9e-2BxXYtucTKsiXCTJXktc9E8JWIFtNHISokqaVW7B0j7wA-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none; color:black"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2F124b91bc-8f73-4040-b047-96ceaffb4fc3%2F901x241.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/124b91bc-8f73-4040-b047-96ceaffb4fc3/901x241.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" class="x_max-width" border="0" alt="Biometric" width="100%" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:100%!important; width:100%; height:auto!important"> <h2 style="font-size:14pt; padding-top:15px; line-height:1.4; font-weight:bold">VISA Everywhere Initiative: A Journey Spanning 100 Countries</h2></a><p style="font-size:13pt; line-height:1.4; color:grey">The chronicles of the VEI empowered Fintech to address and solve the challenges of digital issuance, merchant onboarding, and B2B payment value chain transformation.</p><table border="0" cellpadding="0" cellspacing="0" class="x_module" role="module" width="100%" style="table-layout:fixed"><tbody><tr><td align="left" width="43%" class="x_outer-td" style="padding:20px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="x_button-css__deep-table___2OZyb x_wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f17e5d" class="x_inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV-2F8UMh5rx-2F-2Brzkt3cDrh1ro236I6N4T0nNkD-2BC-2BPvQj2JTON5ruwF7W2c8rIWTKg88-3D2FOF_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgioyAlilTDMhLyb4Hv-2F0GYKX1GQUKXDB3-2BRVQijjhupWlUpjZASp1Lz30xrFps9iljwNc-2F0ZK32zgp3TnX-2FGYDTFT-2BzIwsb6NuBCmBRhITNW8nqXYKTYkBUHb4dKuiEs36bSbbifz4-2Fq5RIV0LxY9Zf3sMsvoHxJhhlYvdEn5xqg-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#f17e5d; border-radius:5px; color:white; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:15px; padding:22px 13px 22px 13px; text-align:center; text-decoration:none; box-sizing:border-box">Read now</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td valign="top" align="justify" width="100%" style="font-size:6px; line-height:10px; padding:4% 3.3% 0px 3.3%; width:100%; max-width:100%!important; width:100%"><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; width:100%; max-width:100%!important"><tbody><tr><td style="background-color:white; padding:4.16% 4.16% 4.16% 4.16%; width:100%; max-width:100%!important; border-radius:6px"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV-2FtnuKYPuBATet3ZdHGDCIwwZk51ODsiwfEdjhq7BqwAtI8wT1Sj83l-2F6t76-2F165-2FY-3Dlv8v_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgRPQrHbYbQnQe-2BoBGKlAgQDpvQnWcxJbyobd2klIoaxg0BxLH3unJBeKuo8LJosRnpTZW886hjRtq9HTP5sYFpxFlDA6AW6BTtF0gVsLSGhFML5uAKFgfGsfWFVVqdLI9ob4EJVGuXk4jtOpM1HttXE7NhDoeK4-2Fzds0ys55wxEo-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none; color:black"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2Fd1ef9115-d70f-4bd1-b567-ff08f300be3d%2F901x241.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/d1ef9115-d70f-4bd1-b567-ff08f300be3d/901x241.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" class="x_max-width" border="0" alt="Biometric" width="100%" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:100%!important; width:100%; height:auto!important"> <h2 style="font-size:14pt; padding-top:15px; line-height:1.4; font-weight:bold">Five Fintech Trends Reshaping the Future</h2></a><p style="font-size:13pt; line-height:1.4; color:grey">Discover the trending technologies that’re drastically impacting the Fintech landscape. And Fintech is indeed more than a buzzword.</p><table border="0" cellpadding="0" cellspacing="0" class="x_module" role="module" width="100%" style="table-layout:fixed"><tbody><tr><td align="left" width="43%" class="x_outer-td" style="padding:20px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="x_button-css__deep-table___2OZyb x_wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f17e5d" class="x_inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV-2FtnuKYPuBATet3ZdHGDCIwwZk51ODsiwfEdjhq7BqwAtI8wT1Sj83l-2F6t76-2F165-2FY-3DaErz_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgLtpRVWYZ-2F-2BxPGuDGmiky9ly9CTp2t8F-2BbhFv4zx8oJWgmUdW1zRhExPZP-2FeDNyd-2FvEEpmwUbazgJ5YDIBCcfpONV8zW2cASrD5ytXcCqGgiLeKs-2FXlY2xW-2F-2B7jBOM5b8beAdgVjsq-2BDp-2FNmIpJhWzofl-2FaPdq1ryrr6rvkelOMY-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#f17e5d; border-radius:5px; color:white; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:15px; padding:22px 13px 22px 13px; text-align:center; text-decoration:none; box-sizing:border-box">Read now</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="x_column x_column-0 x_of-2 x_empty" style="width:100%; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px"><tbody><tr><td width="100%" style="padding:0px 0px 0px 0px; margin:0px; border-spacing:0"><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><tbody><tr><td valign="top" align="left" style="font-size:6pt; line-height:10px; padding:4% 7.46% 4% 7.46%"><h2 style="font-size:13pt">This Month at YAP</h2><p style="font-size:12pt; line-height:1.4">We are now live in Medium.</p><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><tbody><tr><td width="340px"><p style="font-size:12pt; line-height:1.4">In case you are unable to download the PDF,</p></td><td align="left"><table border="0" cellpadding="0" cellspacing="0" class="x_module" role="module" width="130px" style="table-layout:fixed"><tbody><tr><td align="left" width="100%" class="x_outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" class="x_button-css__deep-table___2OZyb x_wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f17e5d" class="x_inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA4u4zdDTdT8oaMBwsZ6chV9a6hRYcj4xTI1pwukEvb2Ij8vzxxTja7jIUI5JOf3AegFRpHwzNRyiha-2Fi2U-2Fc4gE-3Dbi0i_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgO6wPvUc8vCtATAQOn4Hrhr1zfTXipsu0Wnzb5Par3i9pXEM0V7sxjVdwEsqgMNjXVgdIrTeUB8XCc7YU0-2F8sR56G0ebQrcDXvBvxB3A1hgHh2qRld171Q9EuvTOidUYqulzSw5gizBVibLiVPebwjDUMPzmYYAj4s-2BZQ3pk1vqs-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#f17e5d; border-radius:50px; color:white; display:inline-block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:normal; letter-spacing:0px; line-height:15px; padding:6px 20px 6px 20px; text-align:center; text-decoration:none; box-sizing:border-box">Click here</a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p style="font-size:12pt; line-height:1.4">See you again next month!<br><br>Your Fintech Companion,<br></p><h2 style="font-size:13pt">Team YAP</h2><table class="x_wrapper" role="module" border="0" cellpadding="0" cellspacing="0" width="48px" style="table-layout:fixed; width:48px!important; max-width:48px!important"><tbody><tr><td width="48px"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA-2FtU6wNBUBh5-2FBKU0l6Gosk-3DeDHJ_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgGk5B-2Bbab3FutpEU1b8Ie9eNeoorTeSjfintMIlBywzN-2FpY6kY9IeU-2B-2FCgqB5ieG0-2FG80KwMhDrXCuGvzZpDUBmnfw9dHlg4urImtUynFpT50Xkpgm2OzcmXF-2Bp4RqwlRA00SM-2F42JSoqYOOqj0kksYEIg9ZlmkT4ZVSg5YzN9Yw-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2F94bcefbd-6486-4332-8ed6-c53fcd75ff5b%2F88x81.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/94bcefbd-6486-4332-8ed6-c53fcd75ff5b/88x81.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" class="x_max-width" border="0" alt="" width="292.5" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:48px!important; width:48px; height:auto!important"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="x_module" role="module" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><tbody><tr><td valign="top" style="padding:15px 0px 15px 0px; font-size:6px; line-height:10px; background-color:#f9f9fa; box-sizing:border-box"><table align="center"><tbody><tr><td></td><td style="padding:0px 5px; width:20px; max-width:20px!important"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BAz-2FrxjnVWMWXS3SLLX4EpN2c9YD2TLbig-2Bsec2kjcW0m6db9_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgzDpwc6beqEBDuWWGBGfjirlv4FvPN7x7J21PR-2F20BdEGC13xO7-2BcM6YWnQbndr-2Bz8qNb7D0p50pzx-2BRNnJiXRrXR2k4BybObxbYRf-2FilsuZb2-2BGAPIM3UmllC1HytyHTLNtDNXaFQMBWwgUrUhUe3aVz3vSE2ZaMgWXvPa4ehcY-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" role="social-icon-link" alt="Twitter" title="Twitter " style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:inline-block"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2F638cdfa1-1aa6-4a20-a00a-34473d25ff3d%2F34x29.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/638cdfa1-1aa6-4a20-a00a-34473d25ff3d/34x29.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" role="social-icon" alt="Twitter" title="Twitter " height="30" width="30" style="height:20px; max-height:20px!important; width:20px; max-width:20px!important"> </a></td><td style="padding:0px 5px; width:20px; max-width:20px!important"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BAx6toaiZ7kactIgKXUfVFvNpE9f1weRbDNc-2F-2BG5QLKzF6m3B2hDobNCUnsUtcLLaYQ-3D-3DTuWP_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgvjVRaFJcMaHLXAf6-2BpTS-2Bq90oyPRQI7ubA7v-2FOI-2For0lXvFZqIRZMARPnq5KxuHrAkQN5dPbNaWZ2PO-2FH8z5WUvoQVwPGQfFHtkS8FcAKR-2BCXr-2B18QVg4fVN2-2BS9CguBBZZIKmdXZ6MhWq8xBXsYQrs9h1EZUt3YA-2BQKUa0kqqA-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" role="social-icon-link" alt="Linkedin" title="Linkedin " style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:inline-block"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2F31bb710b-7fff-41e7-aaf7-6769857fc84f%2F28x28.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/31bb710b-7fff-41e7-aaf7-6769857fc84f/28x28.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" role="social-icon" alt="Linkedin" title="Linkedin " height="30" width="30" style="height:20px; max-height:20px!important; width:20px; max-width:20px!important"> </a></td><td style="padding:0px 5px; width:20px; max-width:20px!important"><a href="https://u18711275.ct.sendgrid.net/ls/click?upn=-2FLRNYg-2BUioaqFE856sZ-2BA5OqzeZcKRaT3Fl5iMMCWxNA14oykNld5HC05-2FETxrM7SENU_6iQhaUGk8tFXkDrepM2HxKeZGpHTvloxMuhrHskJFVx5j8PrDh8bp9cpEZ3RqjqgOAXMWCJ5vEIj6pCaCh2ZY-2FTPOWwpPLfnTgQiUgjDXXLl2Qikfs4d3-2FFMuMcJ6Ez-2B8ASlYdf-2FIu02zm39yVt8hOvnYlNhuGjL-2BPYMAZB9oALYSUPRzLGcXugRQ3lvcEKLo-2FQ0ctCgVesGloaVOefOSg8UfW6HRY0i63WB27kPOyM-3D" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" role="social-icon-link" alt="Medium" title="Medium " style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:inline-block"><img data-imagetype="External" src="/actions/ei?u=http%3A%2F%2Fcdn.mcauto-images-production.sendgrid.net%2Faddf1c98eb20c9e9%2Fd9ba02dc-7c91-44d8-a881-51c9fe64f593%2F29x28.png&amp;d=2020-10-15T09%3A52%3A11.157Z" originalsrc="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/d9ba02dc-7c91-44d8-a881-51c9fe64f593/29x28.png" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" role="social-icon" alt="Medium" title="Medium " height="30" width="30" style="height:20px; max-height:20px!important; width:20px; max-width:20px!important"> </a></td><td></td></tr><tr><td colspan="5"><div style="text-align:center"><span style="color:#7a7a7a"><span style="font-size:11px"><b>©</b>&nbsp;Copyright @ M2P Solutions Pvt Ltd</span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</center>

</body>
</html>