<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<style>

@import url(http://fonts.googleapis.com/css?family=Roboto:300); 


#outlook a { padding:0; }
body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}           




html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

*,
*:before,
*:after { 
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

@media screen and (max-width: 630px){


                  
    *[class="mobile-column"] {display: block;} 

   
    *[class="mob-column"] {float: none !important;width: 100% !important;}     

 
    *[class="hide"] {display:none !important;}          

   
    *[class="100p"] {width:100% !important; height:auto !important;}                    

           
    *[class="condensed"] {padding-bottom:40px !important; display: block;}

   
    *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

    
    *[class="100pad"] {width:100% !important; padding:20px;} 

    
    *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

    
    *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 


}




button:hover{
color: #40245a;
cursor: pointer;
}
button:active{

-webkit-transform: translateY(1px);
transform: translateY(1px);

}


/*td,th{
    border: 1px solid black;

    /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
    left: 50%; transform: translate(-50%,0);position:relative;*/


</style>


</head>
<body width=&#8220;100%&#8221; style=&#8220;margin:0; padding: 0 !important; mso-line-height-rule: exactly;&#8221;>
  
  
    <div style="display: flex;justify-content: center; width: 100%;height: fit-content;margin-right: auto;margin-left: auto; ">
    
<table style="margin-right: auto;margin-left: auto;">
    <tr style="width: 100%;">
        <td>
<!--[if mso]>
                      <center>
                      <table><tr><td width="600">
                      <![endif]-->
<div style="width: 100%;height: fit-content;border-bottom: 65px solid transparent;border-top: 65px solid transparent;margin-left: auto;margin-right: auto;margin-left: auto;margin-right: auto;">

        <table style="width:100%; background-color: #f4f4f5 ;"cellspacing="00px" >
<tr align="center">
    <td colspan="13" width="fit-content;padding-top:1%;">
        <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->
        <img src="http://img.mailinblue.com/3194871/images/5f884f1497706_1602768660.jpg" alt="Introducing YAP's Newsletter Series" style="width: 99%;height: auto; min-width:320px; top: 1%;">
    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    

    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
    </td>
</tr>
<tr align="center" style=" text-align: justify;">
   
   
    <td colspan="13" style="padding-left: 7.5%;padding-right: 7.5%; padding-bottom: 3.3%;padding-top: 3.3%;">
     <p style="width: 100%;">
            <h2 style="font-family:'Open Sans', Arial, Helvetica, sans-serif;">Hello {{ contact.FIRSTNAME }}!</h2>

            
            <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 13pt;text-align: justify;line-height: 1.6;">
                Glad to welcome you to the  "Fintech Newsletter" featuring the latest happenings and trends of Fintech. This newsletter will also have an overview of the industry insights, stunning stories, and what's going on at YAP.<br><br>

                We hope you find the articles intriguing and amusing; And here is the gist of some interesting stories below:</p>

    </td>
    
</tr>

    <tr>
        <td colspan="13" style="padding-right: 3.3%; padding-left: 3.3%; padding-bottom: 0px;">
             <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->
            <table height="fit-content" width="100%" style="background-color: white; padding-right: 4.16%; padding-left: 4.16%; padding-bottom: 4.16%; padding-top: 4.16%; border-radius: 6px;">
        <tr>
            <td>

             <a href="https://www.dropbox.com/s/ilcrhr5pd5adqfw/Biometrics.pdf?dl=0"><img src="http://img.mailinblue.com/3194871/images/5f884f3fd8afd_1602768703.jpg" alt="Biometric" height="auto" width="100%"></a>

             
     <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14pt; width: 100%;text-align: left;"><a href="https://www.dropbox.com/s/ilcrhr5pd5adqfw/Biometrics.pdf?dl=0" style="text-decoration: none; "><b style="color: black;">Biometric: The Future of Payment Authentication</b></a> <br>
    
        <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12pt;text-align: justify;width: 100%; color: grey;line-height: 1.6;">Read on to know about the next level of secure authentication for digital payments: The Biometric!!!!
        </p>



</p>

<a href="https://www.dropbox.com/s/ilcrhr5pd5adqfw/Biometrics.pdf?dl=0"><button style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 11pt;height: 50px;width: 90px;border: none;background-color: #f17e5d;border-radius: 4px;color: white; outline: none;">Read now</button></a>
</td>
</tr>
</table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    

    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        
        </td>
        </tr>

        <tr>
            <td colspan="13" style="padding-right: 3.3%; padding-left: 3.3%; padding-bottom: 0px; padding-top: 7.16%;">
               <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->
                <table height="fit-content" width="100%" style="background-color: white; padding-right: 4.16%; padding-left: 4.16%; padding-bottom: 4.16%; padding-top: 4.16%; border-radius: 6px;">
            <tr>
                <td>
    
                    <a href="https://www.dropbox.com/s/yydl1zj09ypoj8e/VISA.pdf?dl=0"><img src="http://img.mailinblue.com/3194871/images/5f884f555fdbf_1602768725.jpg" alt="VISA Everywhere Initiative" height="auto" width="100%"></a>
                    
    <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14pt; width: 100%;text-align: left;"><a href="https://www.dropbox.com/s/yydl1zj09ypoj8e/VISA.pdf?dl=0" style="text-decoration: none; "><b style="color: black;">VISA Everywhere Initiative: A Journey Spanning 100 Countries</b></a> <br>
    
        <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12pt;text-align: justify;width: 100%;line-height: 1.6;color: grey;">The chronicles of the VEI empowered Fintech to address and solve the challenges of digital issuance, merchant onboarding, and B2B payment value chain transformation.</p>

    
    
    </p>
    <a href="https://www.dropbox.com/s/yydl1zj09ypoj8e/VISA.pdf?dl=0"><button style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 11pt;height: 50px;width: 90px;border: none;background-color: #f17e5d;border-radius: 4px;color: white; outline: none;">Read now</button></a>

</td>
</tr>
</table>
              <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    

    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
            
            </td>
            </tr>


            <tr>
                <td colspan="13" style="padding-right: 3.3%; padding-left: 3.3%; padding-bottom: 0px; padding-top: 7.16%;">
                     <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->
                    <table height="fit-content" width="100%" style="background-color: white; padding-right: 4.16%; padding-left: 4.16%; padding-bottom: 4.16%; padding-top: 4.16%; border-radius: 6px;">
                <tr>
                    <td>
        
                        <a href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0"><img src="http://img.mailinblue.com/3194871/images/5f884f678a9ae_1602768743.jpg" alt="Five Fintech Trends Reshaping the Future" height="auto" width="100%"></a>
                        
        <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14pt;text-align: justify; width: 100%;"><a href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0" style="text-decoration: none;"><b style="color: black;">Five Fintech Trends Reshaping the Future</b></a> <br>
         
            <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12pt;text-align: justify;width: 100%;line-height: 1.6;color: grey;">   Discover the trending technologies that&#8217;re drastically impacting the Fintech landscape. And Fintech is indeed more than a buzzword. </p>
        
        
        </p>
        <a href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0"><button style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 11pt;height: 50px;width: 90px;border: none;background-color: #f17e5d;border-radius: 4px;color: white; outline: none;">Read now</button></a>
                   
    </td>
    </tr>
    </table>
                <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    

    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                
                </td>
                </tr>




    <tr>

<td colspan="13" style="padding-right: 7.5%; padding-left:7.5%;padding-bottom: 0px;padding-top: 4.5%;line-height: 0;">

            <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12.9pt;line-height: 0;" width="450px">
            
            <b>This Month at YAP</b>
            <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12pt;line-height: 1.4;">
            We are now live in <a href="https://medium.com/@yapfintech">Medium</a>.<br>
 
            In case you are unable to download the PDF,&nbsp;&nbsp;<a href="https://www.dropbox.com/s/do2yh5ogwjzp5bs/YAPNEWSLETTER.pdf?dl=0" style="text-decoration: none;"> <button  style="background-color:#f17e5d; color: white; outline: none; border: none; border-radius: 25px;height: 18px;width: 90px;font-family: Arial, Helvetica, sans-serif,'Open Sans'; font-size: 13px;">Click here</button></a><br>
            See you again next month!</p>



</p>

</td>

    </tr>

<tr>

    <td colspan="13" style="padding-right: 7.5%; padding-left:7.5%;padding-bottom: 5%;padding-top: 0px;line-height: 0;">
        <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 12pt;line-height: 1.5;">
            Your Fintech Companion, </p>
        <p style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 13pt;line-height: 0.3;"><b>Team YAP</b></p>
        <a href="https://yappay.in">
        <img src="http://img.mailinblue.com/3194871/images/5f884f7da70d4_1602768765.png" alt="yappay.in" style="height: 47px;width: 51.8px;">
        </a>
    </td>

</tr>








<tr style="background-color: #f9f9fa;">
    <td colspan="5" width="36.6%" style="max-width:220px;min-width:220px;width:220px;"></td>
    
    <td colspan="1" width="40px" style="padding-top:10px;text-align: center;max-width:46.15px;min-width:46.15px;width:46.15px;">
        

 <a href="https://twitter.com/poweredbyyap" style="text-decoration: none;">               
<img src="http://img.mailinblue.com/3194871/images/5f884f83cc255_1602768771.png" alt="Twitter" style="height: 20px;width: 23px;">
    </a>
</td>

    <td colspan="1" width="40px" style="padding-top: 10px;text-align: center;max-width:46.15px;min-width:46.15px;width:46.15px;">
        <a href="https://www.linkedin.com/company/yapfromm2p/" style="text-decoration: none;">
        <img src="http://img.mailinblue.com/3194871/images/5f884f8a41e06_1602768778.png" alt="Linkedin" style="height: 20px;width: 20px;">
        
        </a>
        </td>  



        <td colspan="1" width="40px" style="padding-top: 10px; text-align: center;max-width:46.15px;min-width:46.15px;width:46.15px;">
            <a href="https://medium.com/@yapfintech">
                <img src="http://img.mailinblue.com/3194871/images/5f884f8fc6f04_1602768783.png" alt="Medium" style="height: 20px;width: 20px;">
            </a>
                </td>

    
    
    
    <td colspan="5" width="220px" style="max-width:220px;min-width:220px;width:220px;"></td>
    
  
</tr>


    
    
<tr style="background-color: #f9f9fa;">

    
    

    <td colspan="13" width="100%" style="text-align:center;box-sizing: border-box; padding-top:0px;padding-left: 25px;padding-right: 28px;max-width:220px;min-width:220px;width:220px;">

         
    <p style="font-size: 7.8pt; color: #53337b; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"><b>&copy;</b>&nbsp;Copyright @ M2P Solutions Pvt Ltd</p>
       
   
    </td>

    
    
    
</tr>


        </table>
        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
    </td>
    </tr>
</table>        

    </div>



</body>
</html>
