<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">

/*td,th{
    border: 1px solid black;

    /*filter: alpha(opacity=40); opacity: 0.95;border:1px #f4f4f5 solid;
    left: 50%; transform: translate(-50%,0);position:relative;*/



    table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

#outlook a { padding:0; }
body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
.ReadMsgBody { width: 100%; }
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}   


   html,   body {

       margin: 0 auto !important;
       padding: 0 !important;
       height: 100% !important;
       width: 100% !important;
   }

   * {

       -ms-text-size-adjust: 100%;

   }

   table,td {

       mso-table-lspace: 0pt !important;

       mso-table-rspace: 0pt !important;

   }

   img {

       -ms-interpolation-mode:bicubic;

   }

      body, p, div {
        font-family:'Open Sans', Arial, Helvetica, sans-serif;
       
      }
      body {
        color: #000000;
      }
      body a {
        
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }



      @media screen and (max-width:480px) {
      body{
          font-size: 0.8125rem !important;
      }
      }
      
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body >
    <center class="wrapper" data-link-color="#1188E6" data-body-style=" font-family: 'Open Sans'; color: #000000; background-color: transparent;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="transparent" style="padding: 0px 0px 65px 0px">
          <tr>
            <td valign="top" bgcolor="transparent" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 65px 0px 0px 0px">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:100%;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#f4f4f5" width="100%" align="left">
   
        
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:1rem;max-width:100% !important;width:100%;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/7fb5d6e6-ddce-4575-aac1-f74fe38dfca5/2125x853.jpg" alt="" width="600">
        </td>
      </tr>
    </table>


    <table class="module" role="module"  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:4% 7.5% 0% 7.5%;line-height:1.6;text-align:justify;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2><span style="color:#333333;font-size: 2.8vw;">Dear {{first_name}}!</span></h2>
            <p style="font-size:1.7vw">Glad to welcome you to the  "Fintech Newsletter" featuring the latest happenings and trends of Fintech. This newsletter will also have an overview of the industry insights, stunning stories, and what's going on at YAP.<br><br>
            We hope you find the articles intriguing and amusing; And here is the gist of some interesting stories below:
            
            </p>

        </td>
      </tr>
    </table>
  
    
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
      <tr>
        <td style="font-size:1rem;line-height:10px;padding:4% 3.3% 0px 3.3%;width: 100%;max-width:100% !important;width: 100%;" valign="top" align="justify" width="100%">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
      <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->
        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
        <tr >
        <td style="background-color:white; padding: 4.16% 4.16% 4.16% 4.16%;width: 100%;max-width:100% !important;border-radius: 6px;">
          <a href="https://www.dropbox.com/s/ilcrhr5pd5adqfw/Biometrics.pdf?dl=0" style="text-decoration:none; color:black;"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/adc9ccd3-f554-455b-8277-465f70a0e4c6/902x243.jpg" alt="Biometric" width="100%">
          <h2  style="font-size:2vw;padding-top:15px;line-height: 1.4;font-weight: bold;">Biometric: The Future of Payment Authentication</h2></a>
          <p style="font-size:1.7vw;line-height:1.4;color: #808080;">Read on to know about the next level of secure authentication for digital payments: The Biometric!!!!</p>
          
         

          <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
            <tbody>
                <tr>
                    <td align="left" width="43%" class="outer-td" style="padding:20px 0px 0px 0px">
                        <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#f17e5d" class="inner-td" style="border-radius:0.5vw;font-size:1rem;text-align:center;background-color:inherit;">
                                        <a style="background-color:#f17e5d;border-radius:0.5vw;color:white;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:1.5vw;font-weight:normal;letter-spacing:0px;line-height:15px;padding:1.5vw 1.5vw 1.5vw 1.5vw;text-align:center;text-decoration:none;box-sizing: border-box;" href="https://www.dropbox.com/s/ilcrhr5pd5adqfw/Biometrics.pdf?dl=0" target="">Read now</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
          </td>
          </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    

    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>




    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
        <tr>
          <td style="font-size:1rem;line-height:10px;padding:4% 3.3% 0px 3.3%;width: 100%;max-width:100% !important;width: 100%;" valign="top" align="justify" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <center>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                    <tr>
              <![endif]-->
  
  
              <!--[if (gte mso 9)|(IE)]>
        <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
      <![endif]-->
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
          <tr >
          <td style="background-color:white; padding: 4.16% 4.16% 4.16% 4.16%;width: 100%;max-width:100% !important;border-radius: 6px;">
            <a href="https://www.dropbox.com/s/yydl1zj09ypoj8e/VISA.pdf?dl=0" style="text-decoration:none; color:black;"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/124b91bc-8f73-4040-b047-96ceaffb4fc3/901x241.png" alt="Biometric" width="100%">
            <h2  style="font-size:2vw;padding-top:15px;line-height: 1.4;font-weight: bold;">VISA Everywhere Initiative: A Journey Spanning 100 Countries</h2></a>
            <p style="font-size:1.7vw;line-height:1.4;color: #808080;">The chronicles of the VEI empowered Fintech to address and solve the challenges of digital issuance, merchant onboarding, and B2B payment value chain transformation.</p>
            
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                <tbody>
                    <tr>
                        <td align="left" width="43%" class="outer-td" style="padding:20px 0px 0px 0px">
                            <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#f17e5d" class="inner-td" style="border-radius:0.5vw;font-size:1rem;text-align:center;background-color:inherit;">
                                            <a style="background-color:#f17e5d;border-radius:0.5vw;color:white;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:1.5vw;font-weight:normal;letter-spacing:0px;line-height:15px;padding:1.5vw 1.5vw 1.5vw 1.5vw;;text-align:center;text-decoration:none;box-sizing: border-box;" href="https://www.dropbox.com/s/yydl1zj09ypoj8e/VISA.pdf?dl=0" target="">Read now</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
  
            </td>
            </tr>
            </table>
  
            <!--[if (gte mso 9)|(IE)]>
        </td>
      <![endif]-->
      
  
      <!--[if (gte mso 9)|(IE)]>
                    <tr>
                  </table>
                </center>
              <![endif]-->
          </td>
        </tr>
      </table>




      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
        <tr>
          <td style="font-size:1rem;line-height:10px;padding:4% 3.3% 0px 3.3%;width: 100%;max-width:100% !important;width: 100%;" valign="top" align="justify" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <center>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                    <tr>
              <![endif]-->
  
  
              <!--[if (gte mso 9)|(IE)]>
        <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
      <![endif]-->
          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;width: 100%; max-width: 100% !important;">
          <tr >
          <td style="background-color:white; padding: 4.16% 4.16% 4.16% 4.16%;width: 100%;max-width:100% !important;border-radius: 6px;">
            <a href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0" style="text-decoration:none; color:black;"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/d1ef9115-d70f-4bd1-b567-ff08f300be3d/901x241.png" alt="Biometric" width="100%">
            <h2  style="font-size:2vw;padding-top:15px;line-height: 1.4;font-weight: bold;">Five Fintech Trends Reshaping the Future</h2></a>
            <p style="font-size:1.7vw;line-height:1.4;color: #808080;">Discover the trending technologies that’re drastically impacting the Fintech landscape. And Fintech is indeed more than a buzzword.</p>
            
            <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                <tbody>
                    <tr>
                        <td align="left" width="43%" class="outer-td" style="padding:20px 0px 0px 0px">
                            <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#f17e5d" class="inner-td" style="border-radius:0.5vw;font-size:1rem;text-align:center;background-color:inherit;">
                                            <a style="background-color:#f17e5d;border-radius:0.5vw;color:white;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:1.5vw;font-weight:normal;letter-spacing:0px;line-height:15px;padding:1.5vw 1.5vw 1.5vw 1.5vw;;text-align:center;text-decoration:none;box-sizing: border-box;" href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0" target="">Read now</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
  
            </td>
            </tr>
            </table>
  
            <!--[if (gte mso 9)|(IE)]>
        </td>
      <![endif]-->
      
  
      <!--[if (gte mso 9)|(IE)]>
                    <tr>
                  </table>
                </center>
              <![endif]-->
          </td>
        </tr>
      </table>




    
  
    

    <table  width="100%"
            style="width:100%;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px 0px 0px 0px;margin:0px;border-spacing:0;" width="100%">
            
            <!--[if (gte mso 9)|(IE)]>
                <center>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                    <tr>
              <![endif]-->
  
  
              <!--[if (gte mso 9)|(IE)]>
        <td width="290.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
      <![endif]-->

            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:1rem;line-height:10px;padding:4% 7.46% 4% 7.46%;" valign="top" align="left">
            <h2 style="font-size: 2vw;">This Month at YAP</h2>
            <p style="font-size: 1.7vw; line-height: 1.4;" >We are now live in <a href="">Medium</a>.</p>
               
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                    <tr>
                        <td style="width: 38vw !important; max-width: 38vw !important;">
                        <p style="font-size: 1.7vw; line-height: 1.4;padding:0px;margin: 0px;">In case you are unable to download the PDF,</p>
                        </td>
                        <td align="left" style="padding:0px;">
                          <a style="font-family:arial,helvetica,sans-serif;font-size:1.5vw; background-color:#f17e5d ;padding: 1vw;margin: 0px;text-decoration: none;color: white;border-radius: 6vw;" href="https://www.dropbox.com/s/0no9va7htm6wmfo/Fintech_trends.pdf?dl=0" target="">Click here</a>
                        </td>
                    </tr>
                </table>

                <p style="font-size: 1.7vw; line-height: 1.4;">See you again next month!<br><br>
                Your Fintech Companion,</p>
                <h2 style="font-size: 2vw;">Team YAP</h2>
            
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="5.5vw" style="table-layout: fixed;width: 5.5vw !important; max-width: 5.5vw !important;">
                    <tr>
                        <td width="5.5vw">
                            <a href="https://yappay.in"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:1rem;max-width:5.5vw !important;width:5.5vw;height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/94bcefbd-6486-4332-8ed6-c53fcd75ff5b/88x81.png" alt="" width="292.5"></a>
                        </td>
                    </tr>
                </table>    
        </td>
      </tr>
    </table>
   <!--[if (gte mso 9)|(IE)]>
        </td>
      <![endif]-->
      
  
      <!--[if (gte mso 9)|(IE)]>
                    <tr>
                  </table>
                </center>
              <![endif]-->

        </td>
      </tr>
    </table>

   


   
  
    



    
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:15px 0px 15px 0px;font-size:1rem;line-height:10px;background-color:#f9f9fa;box-sizing: border-box;">
            <table align="center">
              <tbody>
                <tr>

                    <td style="width: 8vw;">
                    </td>

                  <td align="center" style="padding: 0px 0vw;width: 3vw; max-width: 3vw !important;">
        <a role="social-icon-link"  href="https://twitter.com/poweredbyyap" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="4vw"
            width="4vw"
            style="height: 2vw;max-height: 2vw !important; width: 2vw; max-width: 2vw !important;"
            src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/638cdfa1-1aa6-4a20-a00a-34473d25ff3d/34x29.png" />
        </a>
      </td>
                  <td align="center" style="padding: 0px 0vw;width: 3vw; max-width: 3vw !important;">
        <a role="social-icon-link"  href="https://www.linkedin.com/company/yapfromm2p/" target="_blank" alt="Linkedin"
          data-nolink="false"
          title="Linkedin "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;">
          <img role="social-icon" alt="Linkedin" title="Linkedin "
            height="30"
            width="30"
            style="height: 2vw;max-height: 2vw !important; width: 2vw; max-width: 2vw !important;"
            src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/31bb710b-7fff-41e7-aaf7-6769857fc84f/28x28.png" />
        </a>
      </td>
                  <td align="center" style="padding: 0px 0vw;width: 3vw; max-width: 3vw !important;">
        <a role="social-icon-link"  href="https://medium.com/@yapfintech" target="_blank" alt="Medium"
          data-nolink="false"
          title="Medium "
          style="-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;">
          <img role="social-icon" alt="Medium" title="Medium "
            height="30"
            width="30"
            style="height: 2vw;max-height: 2vw !important; width: 2vw; max-width: 2vw !important;"
            src="http://cdn.mcauto-images-production.sendgrid.net/addf1c98eb20c9e9/d9ba02dc-7c91-44d8-a881-51c9fe64f593/29x28.png" />
        </a>
      </td>
    
      <td style="width: 8vw;">
      </td>
<tr>
    <td colspan="5">
        <div style="text-align: center;"><span style="color:#7a7a7a;"><span style="font-size:1vw;"><b>©</b>&nbsp;Copyright @ M2P Solutions Pvt Ltd</span></span></div>
    </td>
</tr>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
                            </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>